# otamane-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fefeyo/otamanekai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fefeyo/otamanekai/: MainActivity.kt  OtamaneApplication.kt
app/src/main/java/com/fefeyo/otamanekai/data/: OtamaneConfig.kt  OtamaneDatabase.kt
app/src/main/java/com/fefeyo/otamanekai/data/api/: NetworkStatus.kt  PagingResource.kt  Resource.kt
app/src/main/java/com/fefeyo/otamanekai/data/dao/: EventDao.kt  ProductWorkDao.kt
app/src/main/java/com/fefeyo/otamanekai/data/model/: Event.kt  EventType.kt  ProductWork.kt  Stuff.kt
app/src/main/java/com/fefeyo/otamanekai/data/model/converter/: EventConverter.kt
app/src/main/java/com/fefeyo/otamanekai/data/repository/: CalendarEventRepository.kt  CalendarRepository.kt  ChooseProductDataSource.kt  ChooseProductDataSourceFactory.kt  ChooseProductRepository.kt  RegisterRepository.kt
app/src/main/java/com/fefeyo/otamanekai/util/: CommonExt.kt  ImageViewExtention.kt  LocalDateExtention.kt  ResourceExt.kt  SafeCheck.kt  TextViewExt.kt  ViewExtention.kt
app/src/main/java/com/fefeyo/otamanekai/util/dataenum/: DayOfWeek.kt  EventType.kt  FormatExtention.kt  Hour.kt  Minute.kt  RepeatSpan.kt  Time.kt
app/src/main/java/com/fefeyo/otamanekai/view/calendar/: CalendarEventPagedListAdapter.kt  CalendarEventRecyclerView.kt  CalendarFragment.kt  CalendarViewModel.kt  EventDecorator.kt
app/src/main/java/com/fefeyo/otamanekai/view/common/: AbstractViewHolder.kt  InputDateDialogFragment.kt  InputStuffDialogFragment.kt  LoadingDialogFragment.kt
app/src/main/java/com/fefeyo/otamanekai/view/common/customview/: EventListRecyclerView.kt  StuffView.kt
app/src/main/java/com/fefeyo/otamanekai/view/event/: EventFragment.kt  EventViewModel.kt
app/src/main/java/com/fefeyo/otamanekai/view/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/fefeyo/otamanekai/view/register/: AddProductDialogFragment.kt  AddProductViewModel.kt  ChooseProductFragment.kt  ChooseProductListAdapter.kt  ChooseProductPagedListAdapter.kt  ChooseProductRecyclerView.kt  ChooseProductViewModel.kt  EventRegisterDialogFragment.kt  EventRegisterDialogViewModel.kt  EventRegisterFragment.kt  EventRegisterViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/fefeyo/otamanekai/view/setting/: SettingFragment.kt
app/src/main/java/com/fefeyo/otamanekai/view/ticket/: TicketFragment.kt  TicketViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_recycler.xml  bd_black.xml  divider.xml  edit_text_cursor_white.xml  favo.xml  favorite_icon.xml  ic_event_available_black_48dp.xml  ic_event_available_white_24dp.xml  no_favo.xml
app/src/main/res/layout/: activity_main.xml  custom_add_product_dialog.xml  custom_input_stuff_dialog.xml  custom_loading_dialog.xml  custom_register_dialog.xml  custom_stuff_view.xml  fragment_calendar.xml  fragment_choose_product.xml  fragment_event.xml  fragment_event_register.xml  fragment_main.xml  fragment_register.xml  fragment_setting.xml  fragment_ticket.xml  item_calendar_event.xml  item_dropdown_spinner_row.xml  item_event_list.xml  item_product_list.xml  item_spinner_row.xml
app/src/main/res/menu/: calendar_menu.xml  main_bottom_navigation.xml  menu_choose_product.xml  menu_event_register.xml
app/src/main/res/navigation/: main_bottom_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/fefeyo/otamanekai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
