// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha05"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

  ext {
    versions = [
      kotlin            : '1.2.61',
      rx_java           : "2.1.15",
      rx_android        : "2.0.2",
      support           : '28.0.0-rc02',
      lifecycle         : '1.1.1',
      room              : '1.1.1',
      paging            : '1.0.1',
      constraint_layout : '1.1.3',
      dagger            : '2.17',
      retrofit          : '2.4.0',
      okhttp            : '3.10.0',
      glide             : '4.8.0',
      three_ten_abp     : '1.1.0',
      three_ten_abp_test: '1.3.7',
      test_runner       : '1.0.2',
      parcel            : '2.0.6',
      fab_speed_dial    : '1.0.2',
      flexbox           : '1.0.0',
      skeleton          : '1.1.1',
      shimmer           : '2.1.0',
      robolectric       : '3.8',
      material          : '1.0.0-rc02'
    ]
  }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
