<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_bottom_navigation"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.fefeyo.otamanekai.view.calendar.CalendarFragment"
        android:label="CalendarFragment" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.fefeyo.otamanekai.view.event.EventFragment"
        android:label="EventFragment" />
    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.fefeyo.otamanekai.view.ticket.TicketFragment"
        android:label="TicketFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.fefeyo.otamanekai.view.setting.SettingFragment"
        android:label="SettingFragment" />
    <action android:id="@+id/to_calendar_fragment" app:destination="@id/calendarFragment" />
    <action
        android:id="@+id/to_event_fragment"
        app:destination="@id/eventFragment"
        app:popUpTo="@+id/calendarFragment" />
    <action
        android:id="@+id/to_ticket_fragment"
        app:destination="@id/ticketFragment"
        app:popUpTo="@+id/calendarFragment" />
    <action
        android:id="@+id/to_setting_fragment"
        app:destination="@id/settingFragment"
        app:popUpTo="@+id/calendarFragment" />
</navigation>
