<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.fefeyo.otamanekai.view.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_chooseProductFragment"
            app:destination="@id/chooseProductFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseProductFragment"
        android:name="com.fefeyo.otamanekai.view.register.ChooseProductFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_chooseProductFragment_to_eventRegisterFragment"
            app:destination="@id/eventRegisterFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/chooseProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventRegisterFragment"
        android:name="com.fefeyo.otamanekai.view.register.EventRegisterFragment"
        android:label="EventRegisterFragment" >
        <argument
            android:name="product"
            app:argType="reference" />
    </fragment>
</navigation>
